Algoritmo sin_titulo
	
	
	Escribir "======================================================================="
	Escribir "============================= APLICACION CONTROL DE ALUMNOS ==========="
	Escribir "======================================================================="
	
	Escribir ""
	Escribir ""
	
	Escribir "Menu principal"
	Escribir ""
	Escribir ""
	
	Escribir "Si pulsa Ud. 1, vamos a ver la opcion1 / Cafe"
	Escribir "Si pulsa Ud. 2, vamor a ver la opcion2 / Chocolate"
	
	Leer eleccion
	
	si (eleccion = 1 )
		Escribir "Activando sensor del cafe"
	FinSi
	
	si (eleccion = 2 )
		Escribir "Activando sensor del chocolate"
	FinSi
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Escribir "======================================================================="
	Escribir "============================= APLICACION CONTROL DE ALUMNOS ==========="
	Escribir "======================================================================="
	Escribir ""
	Escribir "Menu Principal"
	Escribir ""
	Escribir "======================================================================"
	
	Escribir "nombre"
	Leer nombre
	
	Escribir ""
	Escribir "======================================================================"
	Escribir "Su nombre es: ", nombre
	Escribir ""
	Escribir "======================================================================"
	
	
	Escribir ""
	Escribir "======================================================================"
	
	
	
	
FinAlgoritmo
