Algoritmo sin_titulo
	
	
	Escribir "======================================================================="
	Escribir "============================= APLICACION CONTROL DE ALUMNOS ==========="
	Escribir "======================================================================="
	
	Escribir ""
	Escribir ""
	
	Escribir "Menu principal"
	Escribir ""
	Escribir ""
	
	Escribir "Si pulsa Ud. 1, vamos a ver la opcion1 / Cafe"
	Escribir "Si pulsa Ud. 2, vamor a ver la opcion2 / Chocolate"
	Escribir "Si pulsa Ud. 3. vamos a ver la opcion3 / churros"
	Escribir "Si pulsa ud. 4. vamos a ver la opcion4 / Tostada"
	
	Leer eleccion
	
	Segun eleccion Hacer					
		1:
			Escribir "Activando sensor del cafe"
		2:
			Escribir "Activando sensor del chocolate"
		3:
			Escribir "Activando sensor del churros"
		4:
			Escribir "Activando sensor del chocolate"
		De Otro Modo:
			Escribir "Debe pulsar del 1 al 4, por favor"
			
	FinSegun
	
	
	
	
	
	
	
	
	
	
	si (eleccion = 1 )
		Escribir "Activando sensor del cafe"
	FinSi
	
	si (eleccion = 2 )
		Escribir "Activando sensor del chocolate"
	FinSi
	
	
	
	
	Si eleccion = 1 Entonces
		Escribir "Activando sensor del cafe"
	SiNo
		Escribir "Activando sensor del chocolate"
	Fin Si
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Escribir "======================================================================="
	Escribir "============================= APLICACION CONTROL DE ALUMNOS ==========="
	Escribir "======================================================================="
	Escribir ""
	Escribir "Menu Principal"
	Escribir ""
	Escribir "======================================================================"
	
	Escribir "nombre"
	Leer nombre
	
	Escribir ""
	Escribir "======================================================================"
	Escribir "Su nombre es: ", nombre
	Escribir ""
	Escribir "======================================================================"
	
	
	Escribir ""
	Escribir "======================================================================"
	
	
	
	
FinAlgoritmo
