C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\bin\Debug\net7.0\Ejercicios1_5.exe
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\bin\Debug\net7.0\Ejercicios1_5.deps.json
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\bin\Debug\net7.0\Ejercicios1_5.runtimeconfig.json
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\bin\Debug\net7.0\Ejercicios1_5.dll
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\bin\Debug\net7.0\Ejercicios1_5.pdb
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.csproj.AssemblyReference.cache
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.AssemblyInfoInputs.cache
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.AssemblyInfo.cs
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.csproj.CoreCompileInputs.cache
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.dll
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\refint\Ejercicios1_5.dll
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.pdb
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\Ejercicios1_5.genruntimeconfig.cache
C:\Users\mayl3\Desktop\Ejercicios1_5\Ejercicios1_5\obj\Debug\net7.0\ref\Ejercicios1_5.dll
