is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _036_LinkedList
build_property.ProjectDir = D:\XFiles\XFiles_Security\Projects\C# AVANZA\Resources Initial\Samples\Samples_GitHub\Module II - POO .Net C#\036_LinkedList\
