Algoritmo sin_titulo
	
	Definir sumanotas Como Entero
	Definir nota como Entero
	
	sumanotas <- 0
	
	Escribir "Introducir nota"
	Leer nota
	
	sumanotas <- sumanotas + nota
	Escribir "valor actual ", sumanotas
	
	Escribir "Introducir nota2"
	Leer nota2
	
	sumanotas <- sumanotas + nota2
	Escribir "valor actual ", sumanotas
	
	
	
	
	
	
	
	
	
	
	
	Definir n1 como Entero
	Definir n2 como Entero
	
	n1 <- 10
	n1 <- 15
	n1 <- 2
	
	
	n2 <- 5
	
	Escribir "La suma es: ", (n1+n2)
	
	
	
	
	
	
	Escribir "Mensajes, nota"
	Leer nota
	
	
	
	
	Definir estado Como Logico
	
	Escribir "Estado civil casado"
	Leer estado
	
	si ( estado = true )
		Escribir "Esta Ud. casado"
	FinSi
	
	
	
	
	
	
	si ( nota > 5 )
		Escribir "Aprobado"
	FinSi
	
FinAlgoritmo
