C:\Users\mayl3\Desktop\Test\App1\bin\Debug\net7.0\App1.exe
C:\Users\mayl3\Desktop\Test\App1\bin\Debug\net7.0\App1.deps.json
C:\Users\mayl3\Desktop\Test\App1\bin\Debug\net7.0\App1.runtimeconfig.json
C:\Users\mayl3\Desktop\Test\App1\bin\Debug\net7.0\App1.dll
C:\Users\mayl3\Desktop\Test\App1\bin\Debug\net7.0\App1.pdb
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.csproj.AssemblyReference.cache
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.AssemblyInfoInputs.cache
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.AssemblyInfo.cs
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.csproj.CoreCompileInputs.cache
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.dll
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\refint\App1.dll
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.pdb
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\App1.genruntimeconfig.cache
C:\Users\mayl3\Desktop\Test\App1\obj\Debug\net7.0\ref\App1.dll
